{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Sql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=verdant;Username=root;Password=root"
  }
}
