{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Sql": {
    "ConnectionString": "DataSource=:memory:"
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromName": "Verdant",
    "FromEmail": "no-reply@verdant.local"
  }
}
